server {
    root /var/www/;

    client_max_body_size 20M;

    location / {
        try_files $uri /backend/public/index.php;
    }

    location /images/ {
        try_files $uri /backend/public/images/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}